<!DOCTYPE html>
<html>
<head>
    <title>Button Redirects</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            width: 70%;
            margin: auto;
        }
        .button-container button {
            width: 100%;
            height: 150px;
            display: block;
            margin-bottom: 50px;
        }
        button {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="button-container">
    <button onclick="window.location.href = './airports_3d_preview/index.html';">试玩：飞机模拟3D</button>
    <button onclick="window.location.href = './origin_of_species_preview/index.html';">试玩：山海经异兽挂机进化</button>
    <button onclick="window.location.href = './run_man_hit_castle_preview/index.html';">试玩：兄弟跟我冲</button>
    <button onclick="window.location.href = './coins/index.html';">试玩：怪物爱金币</button>
    </div>
</body>
</html>